{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "typescript": "tsc --noEmit",
    "lint": "eslint . --ext '.js,.ts,.tsx'",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/stack": "6.2.1",
    "deprecated-react-native-listview": "^0.0.7",
    "expo": "^45.0.0-beta.8",
    "expo-app-loading": "~2.0.0",
    "expo-font": "~10.1.0",
    "jest-expo": "^45.0.0-beta",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.1",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-pager-view": "5.4.15",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-tab-view": "3.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "26.0.14",
    "@types/lodash": "4.14.182",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.11",
    "@types/react-native": "~0.67.6",
    "eslint": "^7.22.0",
    "eslint-config-satya164": "^3.1.10",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typescript": "~4.3.5"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true
  }
}
