{
  "name": "PocketGear",
  "version": "0.0.1",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "scripts/run.js react-native-scripts start",
    "android": "scripts/run.js react-native-scripts android",
    "ios": "scripts/run.js react-native-scripts ios",
    "lint": "eslint .",
    "flow": "flow",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true
  },
  "dependencies": {
    "expo": "^22.0.3",
    "lodash": "^4.17.4",
    "react": "16.0.0-beta.5",
    "react-native": "~0.49.5",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "babel-preset-react-native": "^4.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "~0.53.0",
    "jest": "^21.2.1",
    "jest-expo": "~22.0.1",
    "node-cleanup": "^2.1.2",
    "prettier": "^1.8.2",
    "react-native-scripts": "1.7.0",
    "react-test-renderer": "16.0.0-beta.5"
  }
}
